#####################################
##           REFERENCE             ##
#####################################
# https://www.klipper3d.org/Config_Reference.html#neopixel
# https://github.com/julianschill/klipper-led_effect/tree/master
# https://github.com/julianschill/klipper-led_effect/blob/master/docs/LED_Effect.md
# https://docs.siboor.com/other-products/led-effect-notes/configuring-the-effects
#
# Colors are defined as groups of Red, Green, Blue and (optional) White.
# The range for each color is a decimal number from 0.0 to 1.0.
# So for yellow, you would use (1.0, 1.0, 0.0).
# For white you would use (1.0, 1.0, 1.0) on an RGB LED or (0.0, 0.0, 0.0, 1.0) on an RGBW LED.
#
# Individual colors must be wrapped in parentheses and separated by commas.
# RAINBOW    (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
# Fire       (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)
# Blue Comet (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)
#
#
# LED Order: [MCU] --DIN--> [ led1 - led2 - led3 - led4 ...] --DOUT-->




#####################################
#     NOTES ABOUT COLOR_ORDER       #
#####################################
#
#  Note: We set RED and BLUE to 1.0 to make it easier for users and supporters to detect 
#    misconfigurations or miswiring. The default color format is for Neopixels with a dedicated 
#    white LED. On startup, all three SB LEDs should light up.
#
#    If you get random colors across your LEDs, change the color_order to GRB and restart. Then
#    omit the W for each suggested color_order in the next paragraph.
#
#    If you get MAGENTA, your  color order is correct. If you get CYAN, you need to use RGBW. If
#    you get YELLOW, you need to use BRGW (note that BRG is only supported in the latest Klipper
#    version).
#####################################


[neopixel rgb_bottom]
pin: PE10                    # RGB1 Port - Electronics Bay
chain_count: 10
color_order: GRB             # Default: GRB; Possible: R, G, B, W
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[neopixel rgb_top]
pin: PE9                     # RGB1 Port - Top Enclosure (Status)
chain_count: 10
color_order: GRB             # Default: GRB; Possible: R, G, B, W
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0



#[neopixel shroud]
#pin: orbitoolO2:PA1           # RGB Port via Orbitool
#chain_count: 3
#color_order: GRBW             # Default: GRB; Possible: R, G, B, W
#initial_RED: 1.0
#initial_GREEN: 0.0
#initial_BLUE: 1.0
#initial_WHITE: 0.0

#leds:
#    neopixel:rgb_top         # Status Bar
#    neopixel:rgb_bottom      # Electronic Bay
#    neopixel:shroud          # whole toolhead
#    neopixel:shroud (1,2)    # Nozzle Lights
#    neopixel:shroud (3)      # Logo

    



##########################
# LED Effects Animations #
##########################

##########################
## rgb bar effects ##
##########################
## Reference: 
## - leds:
##    neopixel:rgb_top         # Status Bar
##    neopixel:rgb_bottom      # Electronic Bay
##    neopixel:shroud          # whole toolhead
##    neopixel:shroud (1,2)    # NOZZLE_ Lights
##    neopixel:shroud (3)      # Logo
##########################

[led_effect PANEL_IDLE]
autostart:              true
frame_rate:             24
leds:
    neopixel:rgb_top
    #neopixel:rgb_bottom
layers:
    static 0.00 0.00 add (0.01,0.49,0.58),(0.01,0.68,0.80),(0.01,0.86,0.99),(0.01,0.68,0.80),(0.01,0.49,0.58) 
    breathing 5.00 1.00 top (0.00,0.35,0.41)  # teal blue - slow breathe
    
[led_effect BAR_BUSY]
autostart:              false
frame_rate:             24
leds:
    neopixel:rgb_top 
layers:
    comet 1.00 5.00 top (0.61,0.61,1.00),(0.37,0.37,1.00),(0.09,0.09,1.00) # purple - comet

[led_effect BAR_CLEANING]
autostart:              false
frame_rate:             24
leds:
    neopixel:rgb_top 
layers:
    breathing  3 1 top (0.0, 0.02, 0.5) # dk blue - medium blink

[led_effect BAR_CALIBRATING_Z]
autostart:              false
frame_rate:             24
leds:
    neopixel:rgb_top 
layers:
    chase 1.00 1.00 top (0.00,0.00,0.35) # dk blue - slow chase

[led_effect BAR_HEATING]
leds:
    neopixel:rgb_top 
autostart:                          false
frame_rate:                         24
layers:
    #breathing 10.00 1.00 top (1.00,0.18,0.00) # darker red - breathing
    gradient 0.30 1.00 add (0.75,0.00,0.00),(1.00,0.50,0.00),(0.87,0.87,0.00),(1.00,0.50,0.00),(0.75,0.00,0.00) # medium fire - gradient

[led_effect BAR_COOLING]
leds:
    neopixel:rgb_top 
autostart:                          false
frame_rate:                         24
layers:
    #breathing 10.00 1.00 top (0.51,0.95,1.00) # light blue - slow blink
    gradient 0.30 1.00 add (0.01,0.14,0.74),(0.00,0.45,1.00),(0.37,0.88,0.99),(0.00,0.45,1.00),(0.01,0.14,0.74) # medium ice - gradient

[led_effect BAR_HOMING]
autostart:              false
frame_rate:             24
leds:
    neopixel:rgb_top 
layers:
        breathing 3.00 1.00 top (0.00,1.00,0.00) # neon green - medium blink

[led_effect BAR_LEVELING]
autostart:              false
frame_rate:             24
leds:
    neopixel:rgb_top
layers:
        chase 1.00 1.00 top (0.00,0.53,0.00) # Medium green - medium chase

[led_effect BAR_MESHING]
autostart:              false
frame_rate:             24
leds:
    neopixel:rgb_top 
layers:
        #twinkle 10.00 1.00 top (0.00,0.53,0.00)  # Medium green - fast twinkle
        gradient 0.30 1.00 add (0.04,0.61,0.01),(0.01,0.90,0.03),(1.00,1.00,0.44),(0.01,0.90,0.03),(0.04,0.61,0.01) # medium grass - gradient

[led_effect BAR_PRINTING]
autostart:              false
frame_rate:             24
leds:
    neopixel:rgb_top 
layers:
    progress -1.00 0.00 add (0.00,0.95,1.00),(0.01,0.55,0.64) # Teal Progress Bar
    static 0.00 0.00 bottom (0.00,0.31,0.38) 

[led_effect BAR_STANDBY]
autostart:              false
frame_rate:             24
leds:
    neopixel:rgb_top 
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

#[led_effect BAR_PART_READY]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:rgb_top
#layers:
#        breathing  3 1 top (0.0, 1.0, 0.0)



##########################
## Shroud Logo Effects  ##
##########################
## Reference: 
## - leds:
##    neopixel:rgb_top         # Status Bar
##    neopixel:rgb_bottom      # Electronic Bay
##    neopixel:shroud          # whole toolhead
##    neopixel:shroud (1,2)    # NOZZLE_ Lights
##    neopixel:shroud (3)      # Logo
##########################

#[led_effect LOGO_BUSY]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:shroud (3)
#layers:
#    breathing  3 1 top (1,0,0)

#[led_effect LOGO_CLEANING]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:shroud (3)
#layers:
#    breathing  3 1 top (0.0, 0.02, 0.5)

#[led_effect LOGO_CALIBRATING_Z]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:shroud (3)
#layers:
#        breathing  3 1 top (0.0, 0.0, 0.35)

#[led_effect LOGO_HEATING]
#leds:
#    neopixel:shroud (3)
#autostart:                          false
#frame_rate:                         24
#layers:
#     breathing  3 1 top (1, 0.18, 0)

#[led_effect LOGO_COOLING]
#leds:
#    neopixel:shroud (3)
#autostart:                          false
#frame_rate:                         24
#layers:
#     breathing  3 1 top (0, 0, 1)

#[led_effect LOGO_HOMING]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:shroud (3)
#layers:
#        breathing  3 1 top (0.0, 0.6, 0.2)

#[led_effect LOGO_LEVELING]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:shroud (3)
#layers:
#        breathing  3 1 top (0.5, 0.1, 0.4)

#[led_effect LOGO_MESHING]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:shroud (3)
#layers:
#        breathing  3 1 top (0.2, 1.0, 0.0)

#[led_effect LOGO_PRINTING]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:shroud (3)
#layers:
#    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

#[led_effect LOGO_STANDBY]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:shroud (3)
#layers:
#        breathing  3 1 top (0.01, 0.01, 0.01)

##[led_effect LOGO_PART_READY]
##autostart:              false
##frame_rate:             24
##leds:
##    neopixel:shroud (3)
##layers:
##        breathing  3 1 top (0.0, 1.0, 0.0)



##########################
##    Nozzle Effects    ##
##########################
## Reference: 
## - leds:
##    neopixel:rgb_top         # Status Bar
##    neopixel:rgb_bottom      # Electronic Bay
##    neopixel:shroud          # whole toolhead
##    neopixel:shroud (1,2)    # NOZZLE_ Lights
##    neopixel:shroud (3)      # Logo
##########################

#[led_effect NOZZLE_HEATING]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:shroud (1,2)
#layers:
#        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

#[led_effect NOZZLE_COOLING]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:shroud (1,2)
#layers:
#        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

#[led_effect NOZZLE_STANDBY]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:shroud (1,2)
#layers:
#        breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

#[led_effect NOZZLE_PART_READY]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:shroud (1,2)
#layers:
 #       breathing  3 1 top (0.6, 1.0, 0.0, 0.1)


##########################
##    All LED Effects   ##
##########################
## Reference: 
## - leds:
##    neopixel:rgb_top         # Status Bar
##    neopixel:rgb_bottom      # Electronic Bay
##    neopixel:shroud          # whole toolhead
##    neopixel:shroud (1-2)    # NOZZLE_ Lights
##    neopixel:shroud (3)      # Logo
##########################

[led_effect CRITICAL_ERROR]
leds:
    neopixel:rgb_top
    neopixel:rgb_bottom
    #neopixel:shroud
layers:
    breathing 3.00 0.00 top (0.95,0.00,0.00) # breathe red and flash white
    static 1.00 0.00 top (0.76,0.00,0.00) 
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect RAINBOW]
leds:
    neopixel:rgb_bottom
    neopixel:rgb_top
    #neopixel:shroud (3)
autostart:                          false
frame_rate:                         24
layers:
    gradient 0.30 1.00 add (1.0,0.00,0.00),(0.00,1.0,0.00),(0.00,0.00,1.0) 




##########################
## LED Effects Statics ##
##########################
## Reference: 
## - leds:
##    neopixel:rgb_top         # Status Bar
##    neopixel:rgb_bottom      # Electronic Bay
##    neopixel:shroud          # whole toolhead
##    neopixel:shroud (1,2)    # NOZZLE Lights
##    neopixel:shroud (3)      # Logo
##########################

#[led_effect SET_NOZZLE_LEDS]
#leds:
#    neopixel:shroud (1,2)
#autostart:                          false
#frame_rate:                         24
#layers:
#    static         0  0     top        (0.0,  0.0, 0.0, 1.0)

#[led_effect SET_LOGO_LEDS]
#leds:
#    neopixel:shroud (3)
#autostart:                          false
#frame_rate:                         24
#layers:
#    static         0  0     top        (1.0,  1.0, 1.0)

##########################
##      LED Macros      ##
##########################
## Reference: 
## - leds:
##    neopixel:rgb_top         # Status Bar
##    neopixel:rgb_bottom      # Electronic Bay
##    neopixel:shroud          # whole toolhead
##    neopixel:shroud (1,2)    # NOZZLE_ Lights
##    neopixel:shroud (3)      # Logo
##########################

#[gcode_macro SET_NOZZLE_LEDS_OFF]
#gcode:
#    SET_LED_EFFECT EFFECT=SET_LOGO_LEDS STOP=1

#[gcode_macro SET_NOZZLE_LEDS_ON]
#gcode:
#    SET_LED_EFFECT EFFECT=SET_NOZZLE_LEDS

#[gcode_macro SET_NOZZLE_LEDS_OFF]
#gcode:
#    SET_LED_EFFECT EFFECT=SET_NOZZLE_LEDS STOP=1

[gcode_macro STATUS_OFF]
gcode:
    STOP_LED_EFFECTS

[gcode_macro STATUS_READY]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=PANEL_IDLE

#[gcode_macro STATUS_PART_READY]
#gcode:
    #STOP_LED_EFFECTS
    #SET_LED_EFFECT EFFECT=BAR_PART_READY
    #SET_LED_EFFECT EFFECT=NOZZLE_PART_READY
    #SET_LED_EFFECT EFFECT=LOGO_PART_READY

[gcode_macro STATUS_BUSY]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=BAR_BUSY
    #SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_HEATING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=BAR_HEATING
    #SET_LED_EFFECT EFFECT=LOGO_HEATING
    #SET_LED_EFFECT EFFECT=NOZZLE_HEATING

[gcode_macro STATUS_COOLING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=BAR_COOLING
    #SET_LED_EFFECT EFFECT=LOGO_COOLING
    #SET_LED_EFFECT EFFECT=NOZZLE_COOLING


[gcode_macro STATUS_LEVELING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=BAR_LEVELING
    #SET_LED_EFFECT EFFECT=LOGO_LEVELING
    #SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_HOMING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=BAR_HOMING
    #SET_LED_EFFECT EFFECT=LOGO_HOMING
    #SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_CLEANING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=BAR_CLEANING
    #SET_LED_EFFECT EFFECT=LOGO_CLEANING
    #SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_MESHING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=BAR_MESHING
    #SET_LED_EFFECT EFFECT=LOGO_MESHING
    #SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_CALIBRATING_Z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=BAR_CALIBRATING_Z
    #SET_LED_EFFECT EFFECT=LOGO_CALIBRATING_Z
    #SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_PRINTING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=BAR_PRINTING
    #SET_LED_EFFECT EFFECT=LOGO_PRINTING
    #SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_DONE]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=RAINBOW
    #SET_NOZZLE_LEDS_OFF

[gcode_macro STATUS_ERROR]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=CRITICAL_ERROR





