########################################################
####   AUTO BEACON
########################################################

[gcode_macro COLD_AUTO_BACON]
description: Auto-Calibrate Beacon Cold
gcode: 
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    M118 Planny: Going cold turkey and calibrating my bacon
    STATUS_CALIBRATING_Z
    TURN_OFF_HEATERS
    G28
    G90
    G1 X{x_wait} Y{y_wait} Z15 F6000                      # MOVE - Go to center of the bed
    BEACON_AUTO_CALIBRATE
    STATUS_READY

[gcode_macro CENTER_ME]
description: Moving the toolhead to the center of the build plate
gcode: 
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    G90
    G1 X{x_wait} Y{y_wait} F6000
    M118 Planny: Ready!

########################################################
####   Time Out Adjustments - Seconds
########################################################

[gcode_macro WAIT_FOREVER]
description: Setting the system wait time to a long time
gcode: 
    SET_IDLE_TIMEOUT TIMEOUT=99999        # Gives us enough time to do stuff

[gcode_macro WAIT_DEFAULT]
description: Setting the system wait time back to the default 10 minutes
gcode: 
    SET_IDLE_TIMEOUT TIMEOUT=600          # Default Time Out is 10 minutes


########################################################
####   Stepper Buzz
########################################################

[gcode_macro BUZZ_XY]
description: Buzz the X and Y Stepper Motors
gcode: 
    M118 Planny: BUZZZZZZZZZZ!!           # DISPLAY WORDS
    stepper_buzz stepper=stepper_x
    stepper_buzz stepper=stepper_y


########################################################
####   HOMING OVERRIDE BEACON SUBSTITUTE - FOR SENSORLESS HOMING - Not Currently Used
########################################################

#[gcode_macro _HOME_PRE_AXIS]
#gcode:
  # Adapt this for your printer.
#  {% set HOME_CURRENT = 0.5 %}
#  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
#  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

#[gcode_macro _HOME_POST_AXIS]
#gcode:
#  {% set axis = params.AXIS %}
#  {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
#  {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}

  # Move away
#  SAVE_GCODE_STATE NAME=HOME_POST_AXIS
#  G91
#  G0 {axis}-10 F3600
#  RESTORE_GCODE_STATE NAME=HOME_POST_AXIS

  # Make sure StallGuard registers are cleared
#  M400
  # Set current during print
#  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
#  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
  
########################################################
####   PAUSE
########################################################

[gcode_macro PAUSE]
description: Pausing current print job.
rename_existing: PAUSE_BASE
gcode:  
    {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}  
    {% set x = params.X|default(sensor.park_position_x) %}   
    {% set y = params.Y|default(sensor.park_position_y) %}   
    {% set z = params.Z|default(sensor.park_lift_z)|float %} 
    {% set e = params.E|default(sensor.park_retraction) %}   
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=bed_restore_temp VALUE={printer.heater_bed.target}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=extruder_restore_temp VALUE={printer.extruder.target}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state 
    SET_IDLE_TIMEOUT TIMEOUT={(sensor.pause_timeout)|float} # increase printer timeout
    PAUSE_BASE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000
    STATUS_BUSY
    M118 Planny: UH OH ... I've been asked to wait          # DISPLAY WORDS

########################################################
####   RESUME
########################################################

[gcode_macro RESUME]
description: Resuming current print job.
rename_existing: RESUME_BASE
variable_bed_restore_temp:0
variable_extruder_restore_temp:0
gcode:
    STATUS_HEATING
    ##### set defaults #####
    {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %} 
    M118 Planny: Resuming Job - Restoring bed temperature....
    M140 S{bed_restore_temp}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={(bed_restore_temp-1)}
    M118 Planny: Bed's ready! Now, restoring extruder temperature...
    M104 S{extruder_restore_temp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={(extruder_restore_temp-1)}
    {% set e = params.E|default(sensor.park_retraction) %} 
    G91
    G1 E{e} F2100
    G90    
    STATUS_PRINTING
    M118 Planny: All temps restored - Light it up!
    SET_IDLE_TIMEOUT TIMEOUT=600            # restores klipper default printer timeout to 10 min
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    RESUME_BASE


[gcode_macro RESUME_PRINT]
description: Resuming current print job - alternate name.
gcode: 
    RESUME

########################################################
####   CANCEL PRINT
########################################################

[gcode_macro CANCEL_PRINT]
description: Cancel the current print job.
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
    ## Move head and retract only if not already in the pause state and park set to true
    #SET_DISPLAY_TEXT MSG="Something's broke!!"        # DISPLAY WORDS
    M118 Planny: Something's broke!! Shutting things off!    # DISPLAY WORDS
    STATUS_ERROR
    {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
      PAUSE_BASE
    {% endif %}
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    CANCEL_PRINT_BASE
    G91                                                   # Incremental positioning
### RETRACT GANTRY AND FILAMENT - CLEAR Z ###
    G1 E-.75 Z0.2 F2700
    G1 X5 Y5 F3000
### PRESENT PRINT ###
    G1 Z10 F1500
    G90
    G1 X255 Y250
### SHUT DOWN PRINTING HARDWARE ###
    M107 S0                                               # Turn-off fan
    M104 S0                                               # Turn-off hotend
    M140 S0                                               # Turn-off bed
    M84 X Y E                                             # Disable motors
    SET_PIN PIN=SUAFT VALUE=0                             # SUAFT - Turn off SUAFT
### COOL DOWN ###
    STATUS_COOLING                                        # LED - Cooling-mode
    #SET_DISPLAY_TEXT MSG="Cool Down"  # DISPLAY WORDS
    M118 Planny: Calming Down - I tried my best!          # DISPLAY WORDS
    SET_FAN_SPEED FAN=eBay_intake SPEED=1                 # FAN - Adjust Electronics intake fan speed
    SET_FAN_SPEED FAN=eBay_exhaust SPEED=1                # FAN - Adjust Electronics exhaust fan speed
    G4 P300000                                            # DELAY - Wait 5 minutes 
### RESET PRINTER ENVIRONMENT ###
    M118 Planny: Resetting my house!                      # DISPLAY WORDS
    SET_FAN_SPEED FAN=eBay_intake SPEED=0                 # FAN - Turn off Electronics intake fan
    SET_FAN_SPEED FAN=eBay_exhaust SPEED=0                # FAN - Turn off Electronics exhaust fan
    SET_LED LED=enclosure_wled WHITE=0.05 SYNC=0 TRANSMIT=1       # LED - Adjust enclosure light level
    STATUS_READY                                          # LED - Ready-mode
    SET_DISPLAY_TEXT MSG="Ready to try again!"            # DISPLAY WORDS
    M118 Planny: Ready to try again!                      # DISPLAY WORDS



########################################################
####   POST MANUAL-CANCEL PRINT
########################################################

[gcode_macro POST_CANCEL]
description: Shut down after a Cancel Print gcode is called. 
gcode:
    G91                                                   # Incremental positioning
    M118 Planny: Post Manual-Cancel Shut Down             # DISPLAY WORDS
### PRESENT PRINT ###
    G1 Z10 F1500
    G90
    G1 X255 Y250
### SHUT DOWN PRINTING HARDWARE ###
    M107 S0                                               # Turn-off fan
    M104 S0                                               # Turn-off hotend
    M140 S0                                               # Turn-off bed
    M84 X Y E                                             # Disable motors
### COOL DOWN ###
    STATUS_COOLING                                        # LED - Cooling-mode
    #SET_DISPLAY_TEXT MSG="You got to cool it doooooowwwwnnnnnn!"  # DISPLAY WORDS
    M118 Planny: 5-Minute Cool Down!                      # DISPLAY WORDS
    SET_FAN_SPEED FAN=eBay_intake SPEED=1                 # FAN - Adjust Electronics intake fan speed
    SET_FAN_SPEED FAN=eBay_exhaust SPEED=1                # FAN - Adjust Electronics exhaust fan speed
    G4 P300000                                            # DELAY - Wait 5 minutes 
### RESET PRINTER ENVIRONMENT ###
    SET_PIN PIN=SUAFT VALUE=0                             # SUAFT - Turn off SUAFT
    SET_FAN_SPEED FAN=eBay_intake SPEED=0                 # FAN - Turn off Electronics intake fan
    SET_FAN_SPEED FAN=eBay_exhaust SPEED=0                # FAN - Turn off Electronics exhaust fan
    SET_LED LED=enclosure_wled WHITE=0.05 SYNC=0 TRANSMIT=1       # LED - Adjust enclosure light level
    STATUS_READY                                          # LED - Ready-mode
    #SET_DISPLAY_TEXT MSG="Ready to try again!"            # DISPLAY WORDS
    M118 Planny: Ready to try again boss!                 # DISPLAY WORDS


########################################################
####   Update GIT with Backup Files
########################################################

[gcode_macro UPDATE_GIT]
description: Backup Planny's configurations. 
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=UPDATE_GIT_SCRIPT_MESSAGE PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=UPDATE_GIT_SCRIPT
    {% endif %}

[gcode_shell_command UPDATE_GIT_SCRIPT]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command UPDATE_GIT_SCRIPT_MESSAGE]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True


########################################################
####   Spoolman Macros
########################################################
#### Notes: With the above configuration it is possible to run the SET_ACTIVE_SPOOL ID=1 
#### command to set the currently tracked spool ID to 1, and the CLEAR_ACTIVE_SPOOL to 
#### clear spool tracking (useful when unloading filament for example).
########################################################

[gcode_macro SET_ACTIVE_SPOOL]
description: Set the active spool in Spoolman
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
description: Clear the active spool in Spoolman.
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}



