[include OrbiterSensor.cfg]
[include mainsail.cfg]    ##  See https://github.com/mainsail-crew/mainsail-config
[include macros.cfg]      ##  Where all macros are found

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2F000F000D51313236343430-if00

[mcu orbitoolO2]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_0C001A000243304353373720-if00
baud: 250000
restart_method: command

[virtual_sdcard]
path: /home/nas81/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
[display_status]
[pause_resume]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30


########################################
# Motor configuration
########################################

# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# Firmware: STM32H723 - "128KiB bootloader" - "25 MHz crystal" - "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

# Motor-1 aka Y-Right
[stepper_a]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
microsteps: 16
rotation_distance: 40
endstop_pin: orbitoolO2:PB0
position_endstop: 0
position_max: 200
homing_speed: 50

# Motor-2 aka Y-Left
[stepper_b]
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
# endstop_pin: PF2
position_endstop: 0
position_max: 200
homing_speed: 50

# Motor-3 aka Z-Rear
[stepper_z0]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 8
# endstop_pin: PF4                       ##  Setup for onboard endstop
endstop_pin: probe:z_virtual_endstop     ##  Configure z homing to use beacon as a virtual endstop
position_endstop: 0.5
position_max: 200
# position_min: -2                       ##  The Z carriage may need to travel below the Z=0 homing point if the bed has a significant tilt.
homing_retract_dist: 0                   ##  Beacon does not require a homing retract. Setting this to something other than 0 will cause occasional erroneous results.


# Motor-4 aka Z-Left
[stepper_z1]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 8

# Motor-5 aka Z-Right
[stepper_z2]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 8


# Motor-6
# Motor-7
# Motor-8
# Motor-9
# Motor-10

[extruder]
step_pin: orbitoolO2:PB7
dir_pin: orbitoolO2:PB6 # Orbiter v2.0
enable_pin: !orbitoolO2:PB4
microsteps: 32
rotation_distance: 4.69 # Orbiter v2.0
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: orbitoolO2:PA0 # For Hot End (24v)
sensor_pin: orbitoolO2:PA3 # For Thermistor
pullup_resistor: 2200
sensor_type: PT1000
min_temp: 0
max_temp: 500
pressure_advance: 0.02
pressure_advance_smooth_time: 0.03
max_extrude_only_distance: 500.0
max_extrude_cross_section: 20
min_extrude_temp: 180
smooth_time: 0.5
max_power: 0.995 # limit heater power to 99.5% to enable autorecovery from short detection
pwm_cycle_time: 0.00500
# control: pid # hotend specific
pid_Kp: 23.145
pid_Ki: 1.513
pid_Kd: 88.532



# [heater_bed]
# heater_pin: PF5
# sensor_pin: PB1 # TB
# sensor_type: ATC Semitec 104GT-2
# control: watermark
# min_temp: 0
# max_temp: 130

########################################
# FANS configuration
########################################

#### On the ToolHead Board #####
[heater_fan hotend_Fan]
pin: !orbitoolO2:PA9  
tachometer_pin: orbitoolO2:PA8
tachometer_ppr: 2
tachometer_poll_interval: 0.0005
heater: extruder
cycle_time: 0.0001 #10KHz PWM frecvency
heater_temp: 75
fan_speed: 0.6
hardware_pwm: false
shutdown_speed: 0.0
max_power: 0.7

# [fan] # Part Fan (24v)- Unused (01/03/25)
# pin: orbitoolO2:PA10
# max_power: 0.995
# shutdown_speed: 0.0
# cycle_time: 0.02
# kick_start_time: 0.2
# hardware_pwm: False

# [fan_generic tool_Fan] # 24v - Unused (01/03/25) 
# pin: orbitoolO2:PB1
# max_power: 0.995
# shutdown_speed: 0.0
# cycle_time: 0.02
# kick_start_time: 0.2
# hardware_pwm: False

##### On the MCU #####

[fan0]
# MCU Stepper Driver Fan - Left
pin: PA6

[fan1]
# MCU Stepper Driver Fan - Left
pin: PA5



#[heater_fan fan3]
#pin: PA3

[fan4]
# eBay Fan - Intake or Exhaust?
pin: PA1
tachometer_pin: PC3

[fan5]
# eBay Fan - Intake or Exhaust?
pin: PF8
tachometer_pin: PC1

#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC2

# [fan_generic Electronics_1]
# pin: ###
# techometer_pin: ###
# cycle_time: 0.00004 # 25 kHz
# hardware_pwm: True
# max_power: 1.0
# kick_start_time: 5.0
# Sample config for PWM fan as Generic - this is for Fan5 connector


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_a] #Driver: BTT EZ2209 v1.0; Motor: HoneyBadger Nema 17 48mm body 2.5A (10/28/2024)
uart_pin: PG14
##diag_pin: PF0
run_current: 0.950
#stealthchop_threshold: 999999

[tmc2209 stepper_b] #Driver: BTT EZ2209 v1.0; Motor: HoneyBadger Nema 17 48mm body 2.5A (10/28/2024)
uart_pin: PG13
##diag_pin: PF2
run_current: 0.950
#stealthchop_threshold: 999999

[tmc2209 stepper_z0] #Driver: BTT EZ2209 v1.0; Motor: StepperOnline Nema 17 39mm body 1.5A (10/28/2024)
uart_pin: PG12
##diag_pin: PF4
run_current: 0.850
#stealthchop_threshold: 999999

[tmc2209 stepper_z1] #Driver: BTT EZ2209 v1.0; Motor: StepperOnline Nema 17 39mm body 1.5A (10/28/2024)
uart_pin: PG11
##diag_pin: PF3
run_current: 0.850
#stealthchop_threshold: 999999

[tmc2209 stepper_z2] #Driver: BTT EZ2209 v1.0; Motor: StepperOnline Nema 17 39mm body 1.5A (10/28/2024)
uart_pin: PG10
run_current: 0.850
#stealthchop_threshold: 999999

[tmc2209 extruder] # Motor for Orbiter v2.0 Extruder
uart_pin: orbitoolO2:PB5
interpolate: False
run_current: 0.8 # Orbiter v2.0
# hold_current: 0.100
sense_resistor: 0.11 # Orbiter v2.0
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[firmware_retraction]
retract_length: 1.2
#   The length of filament (in mm) to retract when G10 is activated, and to unretract when G11 is activated (but see  unretract_extra_length below). The default is 0 mm.
retract_speed: 120
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0.0
#   The length (in mm) of *additional* filament to add when unretracting.
unretract_speed: 120
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[adc_temperature HOT_P]
temperature1: 120 # value in Watts
voltage1: 1.91 
temperature2: 240 # value in Watts
voltage2: 3.82 

[temperature_sensor Hotend_power] # (24v) 
sensor_pin: orbitoolO2:PA2 
sensor_type: HOT_P

########################################
# Orbitool - Toolboard temperature sensor configuration
########################################

## STM32 MCU temp
[temperature_sensor toolboard]
sensor_type: temperature_mcu
sensor_mcu: orbitoolO2
min_temp: 0
max_temp: 100


########################################
# Orbitool - Onboard accelerometer and resonance tester configuration
########################################
[lis2dw]
cs_pin: orbitoolO2:PA4
spi_bus: spi1
axes_map: y, z, x

[resonance_tester]
accel_chip: lis2dw
probe_points: 140,120,30  # XYZ head position for testing
min_freq: 10
max_freq: 200


[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG2, EXP1_2=PD15,
    EXP1_3=PD14, EXP1_4=PD13,
    EXP1_5=PD12, EXP1_6=PD11,
    EXP1_7=PD10, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG5, EXP2_4=PE11,
    EXP2_5=PG4, EXP2_6=PE14,
    EXP2_7=PG3, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>


# Proximity switch
#[probe]
#pin: PF11

#[output_pin ps_on_pin]
#pin: PF13

#[output_pin pf12_pin]
#pin: PF12

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#[adxl345]
#cs_pin: PF14
#spi_bus: spi4

########################################
# BEACON configuration
########################################
[probe]                             ##  Hardware: Beacon RevH (10/28/2024)
#pin: ar30
#z_offset: 2.345

#[beacon]
#serial:                            ##  Path to the serial port for the beacon device. Typically has the form  /dev/serial/by-id/usb-Beacon_Beacon_...
#speed: 5.                          ##  Z probing dive speed.
#lift_speed: 5.                     ##  Z probing lift speed.
#backlash_comp: 0.5                 ##  Backlash compensation distance for removing Z backlash before measuring the sensor response.
#x_offset: 0.                       ##  X offset of beacon from the nozzle.
#y_offset: 0.                       ##  Y offset of beacon from the nozzle.
#trigger_distance: 2.               ##  Beacon trigger distance for homing.
#trigger_dive_threshold: 1.         ##  Threshold for range vs dive mode probing. Beyond `trigger_distance + trigger_dive_threshold` a dive will be used.
#trigger_hysteresis: 0.006          ##  Hysteresis on trigger threshold for untriggering, as a percentage of the trigger threshold.
#z_settling_time: 5                 ##  Delay (in ms) for the Z axis to settle before taking proximity measurements.
#cal_nozzle_z: 0.1                  ##  Expected nozzle offset after completing manual Z offset calibration.
#cal_floor: 0.2                     ##  Minimum z bound on sensor response measurement.
#cal_ceil: 5.                       ##  Maximum z bound on sensor response measurement.
#cal_speed: 1.                      ##  Speed while measuring response curve.
#cal_move_speed: 10.                ##  Speed while moving to position for response curve measurement.
#default_model_name: default        ##  Name of default beacon model to load.
#mesh_main_direction: y             ##  Primary travel direction during mesh measurement.
#mesh_overscan: -1                  ##  Distance to use for direction changes at mesh line ends. Omit this setting and a default will be calculated from line spacing and available travel.
#mesh_cluster_size: 1               ##  Radius of mesh grid point clusters.
#mesh_runs: 1                       ##  Number of passes to make during mesh scan.
#zero_reference_cluster_size: 1.    ##  Radius of cluster used for zero reference position, this is the equivalent of mesh_cluster_size for the zero reference position.
#accel_scale: 16g                   ##  Adjust the sensitivity of the accelerometer during shaper measurement, valid settings on RevH are 16g, 8g, 4g and 2g.
#accel_axes_map: x, y, z            ##  Reassign or invert axes of the accelerometer to align with machine coordinates.


#default_probe_method: proximity|contact       ##  Sets the default probing method for mesh, tilt, qgl, probe, etc.
#contact_max_hotend_temperature: 180           ## increase to enable hot contacting -- Temperature limit for the hotend when contacting, override this for temps which may damage some surfaces.
#contact_sensitivity: 0                        ##  Adjusts noise tolerance of contact processing. Values 0-3 are valid, with 3 tolerating the most noise.
#contact_latency_min: 0                        ##  Limits how low of a latency contact is allowed to advance.


[safe_z_home]                       ##  BEACON - The safe_z_home section modifies the default G28 behavior
home_xy_position: 117.5, 117.5      ##  Sets the x, y position used for z homing with beacon
home_z_hop: 5                       ##  Distance to retract before x/y homing moves.
home_z_hop_speed: 30                ##  Retraction speed for z hop.
home_xy_move_speed: 300             ##  Speed for moving to home_xy_position.
home_y_before_x: False              ##  If set, the Y axis will home first when using the beacon safe_z_home


# new additions for setting default homing mode
home_method: contact|proximity               ##  Sets default homing method used by G28. `proximity` requires a valid beacon model to be loaded.
#home_method_when_homed: contact|proximity   ##  defaults to `home_method` value ##  Sets the homing method when the machine is already in a homed state.
#home_autocalibrate: always|unhomed|never    ##  Sets the autocalibration behavior. `always` will autocal on every home, `unhomed` on initial homing, `never` will never so that models stored in config may be used with proximity homing.

#home_gcode_pre_x: _HOME_PRE_AXIS AXIS=X     ##  Enables a gcode macro before homing the x axis
#home_gcode_post_x: _HOME_POST_AXIS AXIS=X   ##  Enables a gcode macro after homing the x axis
#home_gcode_pre_y: _HOME_PRE_AXIS AXIS=Y     ##  Enables a gcode macro before homing the y axis
#home_gcode_post_y: _HOME_POST_AXIS AXIS=Y   ##  Enables a gcode macro after homing the x axis

#contact_activate_gcode: _CONTACT_ACTIVATE       ##  Enables a gcode macro to be called before contact is activated
#contact_deactivate_gcode: _CONTACT_DEACTIVATE   ##  Enables a gcode macro to be called after contact is deactivated

# new autocalibration config options
#autocal_speed: 3               ##  Speed during contact movement. Probing outside of 2-5mm/s not recommended and at your own risk.
#autocal_accel: 100             ##  Acceleration of autocal movement.
#autocal_retract_dist: 2        ##  Retract distance between autocal samples.
#autocal_retract_speed: 10      ##  Speed of autocal retraction move.
#autocal_sample_count: 3        ##  Number of samples used for each autocal.
#autocal_tolerance: 0.008       ##  Acceptance tolerance for an autocal result.
#autocal_max_retries: 3         ##  Number of retry attempts permitted when tolerance is exceeded.

# BEACON - Resonance Tester
#[resonance_tester]
#accel_chip: beacon             ##  Selects beacon as the accelerometer used for resonance testing. This value can be used to switch between multiple accelerometers in your system.
#probe_points: 90, 90, 20


# BEACON - Bed Mesh
#[bed_mesh]
#speed:                                 ##  Movement speed during mesh measurement.
#zero_reference_position: <x>, <y>      ##  Setting this parameter will normalize mesh adjustments to the offset found at the specified position. This should nearly always be the same as your safe_z_home position and the position where beacon_calibrate was performed.

# Example bed_mesh config section - Pulled from somewhere - Old Style?
#[bed_mesh]
#mesh_min: 20, 20
#mesh_max: 200, 200
#probe_count: 4, 4


# [z_tilt]
# z_positions: 8, 8     ##  stepper_z0 Mini Tank
#   132.5, 271          ##  stepper_z1 Mini Tank
#   271, 8              ##  stepper_z2 Mini Tank
# points: 132.5,230     ##  probe location stepper_z0 (rear)
#   15,0                ##  probe location stepper_z1 (left)
#   255,0               ##  probe location stepper_z2 (right)
# speed: 400
# horizontal_move_z: 30
# retries: 5            ##  Number of times to retry if the probed points aren't within tolerance.
# retry_tolerance:0.030


########################################
# LED configuration
########################################

[output_pin O2run_led]
pin: orbitoolO2:PB8
value: 1
shutdown_value: 0

#[neopixel OrbiLED]
# for Shroud Lights
#pin: orbitoolO2:PA1
#chain_count: 2 #setup specific
#color_order: GRB  #setup specific
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.1

#[neopixel my_neopixel_1]
#pin: PE10

#[neopixel my_neopixel_2]
#pin: PE9


